{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "ConStr": "Data Source =. ;Initial Catalog =PaymentGateway ;Persist Security Info =True ;Integrated Security =True ;"
  //},
  "AllowedHosts": "*"
}
